# SymbolPicker

./: .gitignore  README.md  SymbolPicker.sln
.github/workflows/: build.yml  notify.yml
BuildChars/: BuildChars.csproj  Program.cs
Data/: characters.json
SymbolPicker/: Configuration.cs  Container.cs  Converter.cs  Plugin.cs  PluginUi.cs  SortedSymbols.cs  SymbolChar.cs  SymbolPicker.csproj  SymbolPicker.yaml  packages.lock.json
SymbolPicker/UI/: Charmap.cs  Common.cs  QuickSearch.cs  Settings.cs
SymbolPicker/Windows/: CharMapWindow.cs
